<.header>
  Card {@card.id}
  <:subtitle>This is a card record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/decks/#{@card.deck_id}/cards/#{@card}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit card</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Question">{@card.question}</:item>
  <:item title="Answer">{@card.answer}</:item>
</.list>

<.back navigate={~p"/decks/#{@card.deck_id}/cards"}>Back to cards</.back>

<.modal
  :if={@live_action == :edit}
  id="card-modal"
  show
  on_cancel={JS.patch(~p"/decks/#{@card.deck_id}/cards")}
>
  <.live_component
    module={FlashCardsWeb.CardLive.FormComponent}
    id={@card.id}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/decks/#{@card.deck_id}/cards"}
  />
</.modal>
